<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Page</title>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="assest/style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="validation.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.header1{
	background-color: #668c75;
	color:white;
}
</style>
</head>
<body>
	<nav class="navbar  navbar-fixed-top navbar-custom text-center header1">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand header1" href="#">Your Name</a>
                      </div>
                      <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link header1" href="HomeGrid.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link header1" href="#skillsetpc">About</a></li>
                        <li class="nav-item"><a class="nav-link header1" href="contact.html">Contact</a></li>
                      </ul>
                    </div>
     </nav>
     <div class="container" style="margin-top: 5% !important;margin-bottom: 5%;">
     	<sction>
	     <form action="HomeGrid.html" name="contact-form" onsubmit="return validateForm()">
		  <table class="table">
		    <tr style="margin:3px;">
		      <td><label>Name</label></td>
		      <td> <input type="text" name="cName" placeholder="Enter name"/></td>
		    </tr>
		    <tr>
		        <td><label>Email</label></td>
		        <td> <input type="email" name="cEmail" placeholder="Enter email"/></td>
		    </tr>
		    <tr>
		        <td><label>Age</label></td>
		        <td> <input type="number"  name="cAge" placeholder="Enter age"/></td>
		    </tr>
		    <tr>
		        <td><label>Query</label></td>
		        <td><textarea style="resize: none;" name="cQuery" rows="5" cols="50" type="number" placeholder="Enter query"></textarea></td>
		    </tr>
		    <tr>
		      <td><button>Submit</button></td>
		    </tr>
			</table>
			</section>
		</form>
	</div>

   </body>
</html>