<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Page</title>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="assest/style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.header1{
	background-color: #668c75;
	color:white;
}
</style>
</head>
<body>
	<nav class="navbar  navbar-fixed-top navbar-custom text-center header1">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand header1" href="#">Your Name</a>
                      </div>
                      <ul class="nav navbar-nav navbar-right">
                         <li class="nav-item"><a class="nav-link header1" href="HomeGrid.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link header1" href="#skillsetpc">About</a></li>
                        <li class="nav-item"><a class="nav-link header1" href="contacts.html">Contact</a></li>
                      </ul>
                    </div>
     </nav>
     
     <section  id="section-photo" style="margin-top: 10%;">
      <div class="container">
        <div class="row  d-flex justify-content-center">
          <div class="col-md-12">
                <div class="card text-center" >
                        <img class="card-img-top card-img img-fluid" src="user imgTemplate.png" alt="Card image cap"  style="
                        height: 200px;
                        width: 254px;
                    ">
                        <div class="card-body">

                            <div class ="card-content">
                                    <!-- <div class="separator"> * </div> -->
      
                                    <h2 class="card-title">Shyam Krishnan</h2>
                                <p class="card-text">Developer</p>
                            </div>
                          
                        </div>
                      </div>
        </div>

        
        </div>
      </div>
    </section>
    <section class="skillset container" style="text-align: center;width:25%;margin-top: 10%;">
    	<div class="row loan-products-content" style="font-weight: bolder;"><div class="loan-products-content"><h6 class="card-title">Skill Sets</h6></div></div>
    	<div class="row loan-products-content" id="skillsetpc" > 
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                            <img class="card-img-top card-img img-fluid" src="javaImg.jpg" alt="Java"  style="width:50px;height:50px;border-color: black;border: 10px;">
                        <div class="skillset-skill bg-boxshadow">
                            <div class="loan-products-icon"><i class="flaticon-get-money icon-4x icon-primary"></i></div>
                            <div class="loan-products-content">
                                <h3>JAVA</h3>
                            </div>
                        </div>
                    </div>
    
    	<div class="row" id="skillsetpc"> 
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                            <img class="card-img-top card-img img-fluid" src="jqueryImg.jpg" alt="Java"  style="width:50px;height:50px;">
                        <div class="skillset-skill bg-boxshadow">
                            <div class="loan-products-icon"><i class="flaticon-get-money icon-4x icon-primary"></i></div>
                            <div class="loan-products-content">
                                <h3>JQuery</h3>
                            </div>
                        </div>
                    </div>
    
    	<div class="row" id="skillsetpc"> 
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                            <img class="card-img-top card-img img-fluid" src="OracleImg.png" alt="Oracle"  style="width:50px;height:50px;">
                        <div class="skillset-skill bg-boxshadow">
                            <div class="loan-products-icon"><i class="flaticon-get-money icon-4x icon-primary"></i></div>
                            <div class="loan-products-content">
                                <h3>ORACLE</h3>
                            </div>
                        </div>
                    </div>
    </section>
	  <section  id="section-photo" style="margin-top: 5%;">
	        <div>
        <div class="row  d-flex justify-content-center">
          <div class="col-md-4">
                <div class="card text-center" >
                         <div class="card-body">
                            <div class ="card-content" style="background-color: #668c75;color:white;">
                                    LOCATION
                            </div>
                          
                        </div>
                      </div>
        </div>
        <div class="col-md-4">
                <div class="card text-center" >
                         <div class="card-body">
                            <div class ="card-content" style="background-color: #668c75;color:white;">
                                    AROUND THE WEB
                            </div>
                          
                        </div>
                      </div>
        </div>
        <div class="col-md-4">
                <div class="card text-center" >
                         <div class="card-body">
                            <div class ="card-content" style="background-color: #668c75;color:white;">
                                    ABOUT
                            </div>
                          
                        </div>
                      </div>
        </div>

        
        </div>
      </div>
	  <div>
        <div class="row  d-flex justify-content-center">
          <div class="col-md-12">
                <div class="card text-center" >
                         <div class="card-body">
                            <div class ="card-content" style="background-color: black;color:white;">
                                    Copyright @
                            </div>
                          
                        </div>
                      </div>
        </div>

    </section>
     
</body>
</html>